<?xml version="1.0" encoding="UTF-8" ?>
<MPD type="static" availabilityStartTime="2015-01-28T11:50:53Z" mediaPresentationDuration="PT14M48S" minBufferTime="PT10S" timeShiftBufferDepth="PT30S" profiles="urn:mpeg:dash:profile:isoff-main:2011">
  <BaseURL>
  http://gce-bitbucket.storage.googleapis.com/bitStorage/2_6f9d0adade5b9d4547d0ac6ae436ae9c/546_Sintel.2010.720p.mkv/
  </BaseURL>
  <Period>
    <AdaptationSet mimeType="video/mp4" codecs="avc1.42c00d">
      <Representation width="1920" height="816" frameRate="24" id="816p 3500kbps" bandwidth="3500000">
        <SegmentTemplate timescale="24" duration="190" startNumber="0" media="video_0_3500000/dash/segment_$Number$.m4s" initialization="video_0_3500000/dash/init.mp4"/>
      </Representation>
      <Representation width="1280" height="544" frameRate="24" id="544p 1500kbps" bandwidth="1500000">
        <SegmentTemplate timescale="24" duration="190" startNumber="0" media="video_0_1500000/dash/segment_$Number$.m4s" initialization="video_0_1500000/dash/init.mp4"/>
      </Representation>
      <Representation width="1020" height="434" frameRate="24" id="434p 500kbps" bandwidth="500000">
        <SegmentTemplate timescale="24" duration="190" startNumber="0" media="video_0_500000/dash/segment_$Number$.m4s" initialization="video_0_500000/dash/init.mp4"/>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="audio/mp4" codecs="mp4a.40.2" streamName="stereo">
      <Representation audioSamplingRate="48000" id="128kbps" bandwidth="128000">
        <SegmentTemplate timescale="48000" duration="380571" startNumber="0" media="audio_0_128000/dash/segment_$Number$.m4s" initialization="audio_0_128000/dash/init.mp4"/>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>